<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 47, 51);
selection-color: rgb(255, 170, 255);
selection-background-color: rgb(255, 170, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>11</y>
      <width>271</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(44, 47, 51);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="styleSheet">
        <string notr="true">selection-background-color: rgb(255, 170, 127);
border: 0px solid rgb(0, 153, 117);
</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="label_titulo">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>221</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0, 153, 117);
font: 87 14pt &quot;Segoe UI Black&quot;;
</string>
        </property>
        <property name="text">
         <string>Capturar inicial</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="textBox_NumProcess">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>230</width>
          <height>35</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_Numero">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Emoji&quot;;
</string>
        </property>
        <property name="text">
         <string>Numero de procesos</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Agregar">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 153, 117);
color: #FFFFFF;
font: 75 12pt &quot;Microsoft YaHei&quot;;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_Ejecutar">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>210</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 153, 117);
color: #FFFFFF;
font: 75 12pt &quot;Microsoft YaHei&quot;;
border-radius: 10px;</string>
        </property>
        <property name="text">
         <string>Ejecutar</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaPbloqueados">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>211</width>
          <height>251</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(52, 62, 64);</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>104</number>
        </attribute>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>T. Bloqueo</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_titulo_ProceL_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>340</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
        </property>
        <property name="text">
         <string>Procesos Bloqueados</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>360</width>
      <height>689</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>6</width>
      <height>6</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>9</width>
      <height>6</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>321</width>
       <height>311</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>7</width>
       <height>7</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(255, 170, 127);
border: 0px solid rgb(0, 153, 117);
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_titulo_procesoEje">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
      </property>
      <property name="text">
       <string>Proceso en ejecución</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBox_operacion">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_operacion_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Emoji&quot;;
</string>
      </property>
      <property name="text">
       <string>Operación</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBox_tiempo_transcurrido">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tiempo_t">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Emoji&quot;;
</string>
      </property>
      <property name="text">
       <string>T. Transcurrido</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBox_Id_proceso">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>260</y>
        <width>141</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_id">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Emoji&quot;;
</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tiempo_r">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 255, 255);
font: 10pt &quot;Segoe UI Emoji&quot;;
</string>
      </property>
      <property name="text">
       <string>T. Restante</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textBox_tiempo_restante">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>210</y>
        <width>144</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>230</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tablaProcesos">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>315</width>
       <height>203</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>21</horstretch>
       <verstretch>12</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>7</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 62, 64);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::NoPen</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>104</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>34</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>34</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T. Máx</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T. Transcurrido</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_titulo_ProceL">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
     </property>
     <property name="text">
      <string>Procesos listos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_titulo_Nuevos">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>270</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
     </property>
     <property name="text">
      <string>Nuevos:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textBox_restantes">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>270</y>
       <width>61</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>230</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>531</width>
      <height>691</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_titulo_ProcesoT">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
     </property>
     <property name="text">
      <string>Procesos Terminados</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablaPTerminados">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>311</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 62, 64);
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>104</number>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Operación</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Resultado</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_titulo_Cont">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>630</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
     </property>
     <property name="text">
      <string>Contador</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textBox_contadorGlobal">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>630</y>
       <width>71</width>
       <height>35</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>35</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>230</width>
       <height>35</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(52, 62, 64);
color: rgb(255, 255, 255);
border: 1px solid rgb(0, 153, 117);
border-radius: 4px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_titulo_TiempoC">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0, 153, 117);

font: 63 13pt &quot;Segoe UI Semibold&quot;;
</string>
     </property>
     <property name="text">
      <string>Tiempos calculados</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tablePTimeStats">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>471</width>
       <height>271</height>
      </rect>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="autoScrollMargin">
      <number>8</number>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>67</number>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">ID</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <kerning>false</kerning>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.L</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string notr="true">T.F</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.Ret</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.Res</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T. E.</string>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.S</string>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
